<!DOCTYPE html>
<html>
	<heaD>
		<title>test</title>
		<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
		<script type='text/javascript' src='js.js'></script>
		<style>
		body {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: black;
		}
		#gameArea {
			display: block;
			width: 100vh;
			height: 100vh;
			margin: auto;
			padding: auto;
			background-color: #404080;
		}
		#myCar {
			display: inline-block;
			position: relative;
			width: 10vh;
			height: 20vh;
			background-image: url("car.svg");
			background-size: 10vh 20vh;
		}
		</style>
	</head>
	<body>
		<div id='gameArea'>
			<div id='myCar'>&nbsp;</div>
		</div>
	</body>
</html>
